ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/BugisLife/328.git
KERNEL_SOURCE_BRANCH=rad
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
