ANYKERNEL_SOURCE=https://github.com/BugisLife/Anykernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/IamCodebreaker/Subzero1.git
KERNEL_SOURCE_BRANCH=13.0
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
